# MvcCoreUseAppSettingsTest

./: WebApplication1.sln
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
WebApplication1/: IValuesService.cs  Startup.cs  ValuesService.cs  appsettings.json
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: launchSettings.json
